@import 'fonts';
@import 'vars';
@import 'libs';
@import 'global';

.header {
  &__top {
    padding: 15px 0;
    background-color: $dark-800;
    color: $white;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__top-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__content {
    padding: 26px 0;
    background-color: $accent;
  }

  &__logo {
    margin-right: 24px;
  }
}

.logo {
  display: inline-block;
}

.contact {
  display: flex;

  &__item {
    position: relative;

    &:not(:last-child) {
      margin-right: 50px;
    }
  }

  &__link {
    font-size: 13px;
    letter-spacing: 0.03em;
    padding-left: 45px;

    &::before {
      @include pseudo;
      left: 0;
      height: 22px;
      width: 22px;
      @extend %bg;
    }

    &--address {
      &::before {
        background-image: url('../images/sprite.svg#icon-address');
        width: 32px;
      }
    }

    &--tel {
      padding-left: 29px;

      &::before {
        background-image: url('../images/sprite.svg#icon-tel');
      }
    }

  }
}

.menu {
  &__list {
    display: flex;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 24px;
    }
  }

  &__link {
    font-size: 13px;
    letter-spacing: 0.03em;
  }
}

.header__box {
  display: flex;
  align-items: center;
}

.catalog {
  position: relative;
  max-width: 240px;
  width: 100%;
  height: 50px;
  margin-right: 30px;

  &::after {
    @include pseudo;
    right: 20px;
    top: 18px;
    width: 8px;
    height: 8px;
    border: 2px solid $accent;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
    transform: rotate(-45deg);
    z-index: 1;
    transition: transform 0.5s;
  }

  &::before {
    @include pseudo;
    left: 18px;
    top: 17px;
    width: 25px;
    height: 17px;
    @extend %bg;
    background-image: url('../images/sprite.svg#icon-nav');
    z-index: 1;
  }

  &.active {
    .catalog__button {
      background-color: $green-200;
      border-radius: 6px 6px 0 0;
    }
  }

  &.active::after {
    top: 22px;
    transform: rotate(-225deg);
  }

  &.active .catalog__option {
    opacity: 1;
    z-index: 2;
  }

  &__button {
    position: absolute;
    width: 100%;
    height: 100%;
    padding-left: 10px;
    cursor: pointer;
    border-radius: 6px;
    background-color: $white;
    transition: background-color 0.5s;
    color: $accent;

    &:hover {
      background-color: $green-200;
    }
  }

  &__option {
    position: absolute;
    top: 50px;
    width: 100%;
    overflow: hidden;
    opacity: 0;
    background-color: $white;
    border-radius: 0 0 6px 6px;
    transition: opacity 0.5s;
    z-index: -5;
  }

  &__item {
    padding: 15px 25px;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    border-left: 3px solid transparent;
    cursor: pointer;
    transition: box-shadow 0.5s, border-left 0.3s, color 0.5s;

    &:not(:last-child) {
      border-bottom: 1px solid rgba(193, 193, 193, 0.3);
    }

    &:hover {
      color: $accent;
      border-left: 3px solid $accent;
    }

    &:focus {
      box-shadow: 0 0 0 3px #E0EDCF;
    }

    &:active {
      color: $silver-600;
    }
  }
}

.form {
  max-width: 575px;
  width: 100%;
  position: relative;
  display: flex;
  margin-right: 48px;


  &::before {
    @include pseudo;
    left: 13px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    cursor: pointer;
    @extend %bg;
    background-image: url('../images/sprite.svg#icon-search');
  }


  &__input {
    padding: 15px 15px 15px 50px;
    max-width: 420px;
    width: 100%;
    border-radius: 6px 0 0 6px;
    box-shadow: 0 0 0 4px rgba(99, 166, 14, 0.2);

    &::placeholder {
      color: $dark-800;
      font-weight: 400;
    }
  }

  &__btn {
    position: absolute;
    right: 0;
    height: 100%;
    padding: 15px 52px;
    background-color: $dark-800;
    color: $white;
    text-transform: uppercase;
    border-radius: 0 6px 6px 0;
    transition: box-shadow 0.5s, background-color 0.5s;

    &:hover {
      background-color: rgba(49, 53, 43, 0.85);
    }

    &:focus {
      box-shadow: 0 0 0 4px rgba($white, 0.5);
    }

    &:active {
      box-shadow: inset 0 4px 4px rgba($black, 0.25);
    }
  }
}

.user-nav {
  display: flex;

  &__item {
    &:not(:last-child) {
      margin-right: 11px;
    }
  }

  &__link {
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.5s, box-shadow 0.5s, opacity 0.5s;

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 3px;
    }

    &:focus {
      box-shadow: inset 0 0 0 3px #EFF6E7;
      border-radius: 3px;
    }

    &:active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    &:active img {
      opacity: 0.5;
    }
  }

  &__num {
    position: absolute;
    top: 3px;
    right: 30px;
    text-align: center;
    background-color: $white;
    padding: 4px 3px;
    border-radius: 10px;
    color: $red;
    font-size: 10px;
    line-height: 1;
  }
}

.discount {
  &__inner {
    height: 600px;
  }

  &__item {
    @extend %bg;
  }

  &__box {
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__content {
    max-width: 1290px;
    width: 100%;
    color: $dark-500;
    background-color: rgba($white, 0.8);
    padding: 24px;
  }

  &__title {
    max-width: 745px;
    @extend %ruda-900;
    font-size: 60px;
    line-height: 1.3;
    margin-bottom: 12px;
    text-transform: uppercase;

    & span {
      color: $red;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 32px;
  }

  &__arrow {
    transition: filter 0.5s;
  }

  .slick-next,
  .slick-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba($white, 0.8);
    border-radius: 6px;
    z-index: 10;
    transition: box-shadow 0.5s, background-color 0.5s;

    &:hover {
      background-color: $green-200;

      .discount__arrow {
        filter: invert(55%) sepia(93%) saturate(2989%) hue-rotate(53deg) brightness(100%) contrast(89%);
      }
    }

    &:focus {
      box-shadow: 0 0 0 3px rgba(99, 166, 14, 0.5);
    }

    &.slick-disabled {
      opacity: 0.8;
    }

    &:active {
      .discount__arrow {
        filter: invert(55%) sepia(93%) saturate(2989%) hue-rotate(53deg) brightness(100%) contrast(89%);
      }
    }
  }

  .slick-prev {
    left: 60px;
  }

  .slick-next {
    right: 60px;
  }
}

.advantages {
  background-color: $silver-100;
  padding: 48px 0 29px;

  &__items {
    display: flex;
    justify-content: center;
  }

  &__item {
    position: relative;
    max-width: 265px;
    width: 100%;
    padding-left: 75px;

    &:not(:last-child) {
      margin-right: 65px;
    }

    &::before {
      @include pseudo;
      left: 0;
      width: 60px;
      height: 50px;
      @extend %bg;
    }

    &--moto {
      &::before {
        background-image: url('../images/sprite.svg#icon-moto');
      }
    }

    &--box {
      &::before {
        background-image: url('../images/sprite.svg#icon-box');
      }
    }

    &--hour {
      &::before {
        background-image: url('../images/sprite.svg#icon-hour');
      }
    }
  }

  &__title {
    font-size: 16px;
    margin-bottom: 6px;
  }

  &__text {
    font-weight: 400;
    color: $dark-500;
  }
}

.products {
  &__items {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 50px;
  }

  &__button {
    display: flex;
    margin: 0 auto;
    color: $accent;
    background-color: $white;
    border: 1px solid $accent;

    &:hover {
      background-color: $green-100;
    }

    &:focus {
      box-shadow: 0 0 0 4px rgba(99, 166, 14, 0.5);
    }

    &:active {
      box-shadow: inset 0 10px 4px rgba($black, 0.1);
    }
  }
}

.products-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;

  &__item {
    &:not(:last-child) {
      margin-right: 25px;
    }

    .mixitup-control-active {
      border-bottom: 3px solid rgba(99, 166, 14, 0.2);
    }
  }

  &__btn {
    font-weight: 700;
    font-size: 15px;
    color: $dark-500;
    text-transform: uppercase;
    border-radius: 3px;
    transition: box-shadow 0.5s, color 0.5s, border 0.5s;

    &:hover {
      color: $accent;
    }

    &:focus {
      box-shadow: 0 0 0 3px #E0EDCF;
    }
  }
}

.card {
  position: relative;
  max-width: 300px;
  padding: 55px 0 18px;
  border: 1px solid rgba(17, 17, 17, 0.2);
  border-radius: 6px;
  overflow: hidden;
  transition: border-color 0.5s;

  &:hover {
    border-color: $accent;
  }

  &__box {
    position: relative;
    overflow: hidden;
    margin: 0 auto 9px;

    &:hover {
      .card__link {
        transform: translateY(0);
      }

      .card__box-link::before {
        opacity: 0.1;
      }
    }
  }

  &__box-link {
    &:before {
      @include pseudo;
      display: block;
      left: 0;
      bottom: 0;
      right: 0;
      top: 0;
      background-color: $black;
      opacity: 0;
      transition: opacity 0.5s;
    }
  }

  &__img {
    object-fit: cover;
  }

  &__link {
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 48px;
    height: 48px;
    transform: translateY(300%);
    background-color: $white;
    border-radius: 50%;
    transition: transform 0.5s;
    cursor: pointer;
  }

  &__favorite {
    position: absolute;
    top: 17px;
    right: 12px;
    width: 32px;
    height: 29px;
    transition: box-shadow 0.5s;

    &:focus {
      box-shadow: 0 0 0 3px #E0EDCF;
    }
  }

  &__favorite-img {
    transition: filter 0.5s;

    &:hover {
      filter: invert(21%) sepia(77%) saturate(987%) hue-rotate(3deg) brightness(106%) contrast(107%);
    }

    &:active {
      filter: invert(27%) sepia(67%) saturate(396%) hue-rotate(10deg) brightness(115%) contrast(93%);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 18px 0;
    height: 110px;
  }

  &__name {
    font-size: 14px;
    font-weight: 600;
    @include line-clamp(3);
    margin-bottom: 10px;
  }

  &__price {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    line-height: 1;
    color: $dark-500;

    &--old {
      position: relative;
      width: fit-content;
      color: $silver-600;

      &::before {
        @include pseudo;
        bottom: 10px;
        height: 1px;
        width: 100%;
        background-color: $silver-600;
        transform: rotate(-15deg)
      }
    }
  }

  &__btn {
    width: 32px;
    height: 32px;
    padding: 8px;
    background-image: url('../images/sprite.svg#icon-basket');
    background-repeat: no-repeat;
    background-position: center;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: end;
  }
}

.badges {
  position: absolute;
  top: 12px;
  left: 12px;
  font-size: 10px;
  line-height: 1;
  font-weight: 700;
  color: $white;
  text-transform: uppercase;
  z-index: 1;


  &__item {
    padding: 3px 6px;
    border-radius: 6px;
    width: fit-content;

    &:not(:last-child) {
      margin-bottom: 6px;
    }
  }

  &--novetly {
    background-color: $accent;
  }

  &--discount {
    background-color: $red;
  }

  &--hit {
    background-color: $orange;
  }
}

.counter {
  display: flex;
  text-align: center;
  height: 24px;
  font-size: 16px;

  &__control {
    background-color: $accent;
    color: $white;
    width: 24px;
    height: 24px;
    border-radius: 3px 0 0 3px;
    cursor: pointer;

    &--plus {
      border-radius: 0 3px 3px 0;
    }
  }

  &__current {
    width: 36px;
    background-color: $green-100;
  }
}

.cart {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 475px;
  width: 100%;
  background-color: $white;
  z-index: 20;
  transform: translateY(-100%);
  transition: transform 0.5s;
  overflow-y: auto;

  &.cart--active {
    transform: translateY(0);
  }

  &__top {
    display: flex;
    justify-content: space-between;
    padding: 20px 25px 12px;
    color: $black;
    line-height: 1.2;
  }

  &__title {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 12px;
  }

  &__delete {
    font-weight: 300;
  }

  &__button {
    position: relative;
    width: 24px;
    height: 24px;
    cursor: pointer;

    &::after,
    &::before {
      @include pseudo;
      height: 2px;
      width: 100%;
      background-color: $dark-800;
    }

    &::before {
      top: 40%;
      transform: rotate(45deg)
    }

    &::after {
      bottom: 50%;
      transform: rotate(-45deg)
    }
  }


  &__content {
    background-color: $silver-100;
    height: 100%;
    padding: 12px;
    overflow-y: auto;
  }


  &__btn {
    width: 100%;
    border-radius: 0;
    font-size: 18px;
    line-height: 1.3;
    padding: 23px;
  }

  &__all {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    margin-bottom: 0;
  }

  &__number {
    font-size: 24px;
    line-height: 1;
    color: $dark-500;
    font-weight: 600;
  }

  &__item {
    position: relative;
    display: flex;
    justify-content: space-between;
    border: 1px solid $silver-600;
    background-color: $white;
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
  }

  &__img {
    margin-right: 22px;
    align-self: center;
  }

  &__name {
    margin-bottom: 5px;
  }

  &__price,
  &__num {
    font-size: 20px;
    line-height: 1;
  }

  &__box,
  &__details {
    display: flex;
    align-items: end;
    justify-content: space-between;
  }

  &__details {
    max-width: 165px;
    width: 100%;
  }

  &__descr {
    max-width: 170px;
    margin-right: 12px;
  }

  &__counter {
    margin-right: 12px;
  }

  &__close {
    position: absolute;
    right: 13px;
    top: 12px;
    width: 12px;
    height: 12px;
    cursor: pointer;

    &::before,
    &::after {
      content: '';
      position: absolute;
      height: 1px;
      width: 100%;
      background-color: $silver-600
    }

    &::after {
      transform: rotate(45deg);
    }

    &::before {
      transform: rotate(-45deg);
    }
  }
}

.banners {
  padding-bottom: 72px;

  &__items {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 34px;
    height: 300px;
    max-width: 300px;
    width: 100%;
    color: $dark-500;
    @extend %bg;
    border-radius: 6px;
    text-transform: uppercase;

    &:nth-child(1) {
      max-width: 630px;
      color: $white;

      .banners__link {
        border-bottom: 2px solid $white;
      }

      .banners__text {
        max-width: 390px;
      }
    }

    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  &__descr {
    font-size: 12px;
    line-height: 1;
    font-weight: 700;
    margin-bottom: 18px;
  }

  &__text {
    font-size: 30px;
    margin-bottom: 12px;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.25);
    @extend %ruda-600;
  }

  &__link {
    font-weight: 700;
    border-bottom: 2px solid $dark-500;
    padding-bottom: 6px;
    width: fit-content;
  }

}

.promotions {
  background-color: $silver-100;

  &__products {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 50px;
  }

  &__btn {
    margin: 0 auto;
    display: flex;
  }
}

.rating {
  display: flex;
  align-items: center;

  &__num {
    font-weight: 700;
    line-height: 1;
  }
}

.brands {
  &__items {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  &__item {
    width: 80px;
    opacity: 0.5;
    transition: opacity 0.5s;

    &:hover {
      opacity: 1;
    }
  }
}

.news {
  padding-bottom: 72px;

  &__top {
    display: flex;
    justify-content: space-between;
  }

  &__link {
    color: $accent;
    border-bottom: 2px solid $accent;
    height: fit-content;
    transition: border-color 0.5s, box-shadow 0.5s, color 0.5s;

    &:hover {
      color: #4D800C;
      border-color: #4D800C;
    }

    &:focus {
      box-shadow: 0 0 0 3px #E0EDCF;
      border-radius: 3px;
    }

    &:active {
      border-color: $green-200;
    }
  }

  &__items {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    max-width: 410px;
    width: 100%;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
    border-radius: 0 0 6px 6px;

    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  &__item-link {
    &:hover {
      .news__content {
        color: $accent;
      }
    }
  }

  &__box {
    position: relative;
  }

  &__img {
    border-radius: 6px 6px 0 0;
  }

  &__date {
    position: absolute;
    left: 20px;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 76px;
    background-color: $white;
    font-size: 10px;
    font-weight: 700;
    border-radius: 0px 0px 4px 4px;

    span {
      display: block;
      font-size: 30px;
      line-height: 1;
      font-weight: 600;
    }
  }

  &__content {
    padding: 18px;
    font-size: 16px;
    line-height: 1.5;
    transition: color 0.5s;
  }
}

.card-prom {
  position: relative;
  display: flex;
  padding: 11px;
  border-radius: 6px;
  line-height: 1;
  background-color: $white;

  &__box {
    margin: 0 12px 0 0;
  }

  &__bottom {
    display: block;
  }

  &__prices {
    display: flex;
    justify-content: space-between;
  }

  &__price {
    display: block;
    margin-right: 10px;
    font-size: 12px;

    &--new {
      font-size: 20px;
      margin-right: 12px;
      font-weight: 600;
    }
  }

  &__status {
    margin-top: auto;
    font-size: 10px;
    margin-bottom: 5px;
    text-transform: uppercase;

    &--stock {
      color: $accent;
    }
  }

  &__content {
    padding: 0;
    height: 101px;
    max-width: 170px;
    width: 100%;
  }

  &__name {
    letter-spacing: 0.03em;
  }
}

.footer {
  padding: 30px 0;
  background-color: $dark-800;
  color: $white;
  font-weight: 400;

  &__logo {
    margin-bottom: 20px;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba($white, 0.1);
  }

  &__mail {
    display: block;
    margin-bottom: 18px;
  }

  &__box {
    max-width: 306px;
    width: 100%;
    margin-right: 70px;
  }

  &__form-item {
    position: relative;
  }

  &__input {
    padding: 12px;
    border-radius: 6px 0 0 6px;

    &::placeholder {
      font-size: 14px;
    }
  }

  &__button {
    position: absolute;
    height: 100%;
    background-color: $accent;
    border-radius: 0 6px 6px 0;
    text-transform: uppercase;
  }

  &__menu {
    column-count: 3;
    column-gap: 75px;
  }

  &__contacts {
    display: flex;
    flex-direction: column;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 18px;
    }
  }

  &__button {
    font-size: 12px;
    padding: 12px 16px;
  }

  &__contacts-link {
    display: inline-block;
    margin-bottom: 18px;
  }
}

.social {
  display: flex;

  &__item {
    transition: box-shadow 0.5s, opacity 0.5s;

    &:not(:last-child) {
      margin-right: 12px;
    }

    &:hover {
      opacity: 0.7;
    }

    &:focus-within {
      box-shadow: 0 0 0 3px #E0EDCF;
    }
  }

  &__img {
    transition: filter 0.5s;

    &:active {
      filter: invert(4%) sepia(7%) saturate(609%) hue-rotate(36deg) brightness(97%) contrast(94%);
    }
  }

}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.payment {
  display: flex;

  &__img {
    &:first-child {
      margin-right: 25px;
    }
  }
}